# LoginDemoRSH

app/: build.gradle
app/src/androidTest/java/pack/logindemo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pack/logindemo/app/adapter/: ProfileAdapter.kt
app/src/main/java/pack/logindemo/app/model/: RewardsDTO.kt  UserDTO.kt
app/src/main/java/pack/logindemo/app/sqlite/: DBHelper.kt
app/src/main/java/pack/logindemo/app/utils/: BindingAdapters.kt  RewardsList.kt  Utils.kt
app/src/main/java/pack/logindemo/app/view/: DisplayPageFragment.kt  FrameFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfilePageFragment.kt  SignUpFragment.kt
app/src/main/java/pack/logindemo/app/viewmodel/: LoginViewModel.kt  ProfilePageViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_frame_fragment.xml  activity_main.xml  fragment_display_page.xml  fragment_login.xml  fragment_profile_page.xml  fragment_sign_up.xml  items_list_of_rewards.xml
app/src/main/res/raw/: rewards.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pack/logindemo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
